{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rogeru13",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeru13/PERN-todo.git"
  },
  "bugs": {
    "url": "https://github.com/rogeru13/PERN-todo/issues"
  },
  "homepage": "https://github.com/rogeru13/PERN-todo#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
